<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08738459-848e-46df-b772-4a2614d82b5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="028e0aec-3033-430a-bbbb-8746d1304006" SourceId="1" SourceUrl="http://localhost:8001/Service?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="993a2f4b-7e54-4e34-96db-8616872857a0" SourceId="1" SourceUrl="http://localhost:8001/Service?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="d24c9a8d-b25a-41eb-b3ff-64e1346336b3" SourceId="1" SourceUrl="http://localhost:8001/Service?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="b180b6a3-8a8e-4ef8-b180-d4f4073fe2c7" SourceId="1" SourceUrl="http://localhost:8001/Service?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="60516801-a6c3-4594-8760-bf59409768d3" SourceId="1" SourceUrl="http://localhost:8001/Service?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d94ab449-603d-4e7f-8106-1d869391f07c" SourceId="1" SourceUrl="http://localhost:8001/Service?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>